{
  "version": 4,
  "terraform_version": "1.15.1",
  "serial": 11,
  "lineage": "01ad029a-9934-d2ad-8b86-2e4f780beab0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lab_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381492003913:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"kinesisanalytics.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"rds.amazonaws.com\",\"forecast.amazonaws.com\",\"deepracer.amazonaws.com\",\"states.amazonaws.com\",\"events.amazonaws.com\",\"apigateway.amazonaws.com\",\"firehose.amazonaws.com\",\"lambda.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"athena.amazonaws.com\",\"iot.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"autoscaling.amazonaws.com\",\"batch.amazonaws.com\",\"scheduler.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"resource-groups.amazonaws.com\",\"backup.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"pipes.amazonaws.com\",\"eks.amazonaws.com\",\"cloud9.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"ec2.amazonaws.com\",\"glue.amazonaws.com\",\"codedeploy.amazonaws.com\",\"sqs.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"iotevents.amazonaws.com\",\"logs.amazonaws.com\",\"codecommit.amazonaws.com\",\"kms.amazonaws.com\",\"ssm.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"rekognition.amazonaws.com\",\"sns.amazonaws.com\",\"ecs.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"dynamodb.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"cloudformation.amazonaws.com\",\"sagemaker.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"redshift.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"s3.amazonaws.com\",\"kinesis.amazonaws.com\",\"databrew.amazonaws.com\"],\"AWS\":\"arn:aws:iam::381492003913:role/LabRole\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2026-05-02T14:47:02Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2026-05-02T15:28:30Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c208215a5292191l14479795t1w381492003913"
            },
            "unique_id": "AROAVRUVSAREZSDQ4DELW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route_tables",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "us-east-1",
            "ids": [
              "rtb-00126086e268ba2f2"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0c34114c3d8374a11"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492003913:subnet/subnet-051f7b50e5e0391dd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-051f7b50e5e0391dd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "381492003913",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0c34114c3d8374a11"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0c34114c3d8374a11"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-051f7b50e5e0391dd",
              "subnet-01e3aaebd2612b909",
              "subnet-0b0d86fbe350f234e",
              "subnet-0f0cc11f4c399b1c1",
              "subnet-0583344e26ed55d20",
              "subnet-0ab2a4f79cb1f56d7"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492003913:vpc/vpc-0c34114c3d8374a11",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0b1a22512707b820d",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-02bdb19c48d89683e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0c34114c3d8374a11",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-00126086e268ba2f2",
            "owner_id": "381492003913",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_connection",
      "name": "rds_conn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:381492003913:connection/rds_mysql_connection",
            "athena_properties": {},
            "catalog_id": "381492003913",
            "connection_properties": {
              "JDBC_CONNECTION_URL": "jdbc:mysql://classicmodels-db.cduo0gqw2t3x.us-east-1.rds.amazonaws.com:3306/classicmodels",
              "PASSWORD": "#classicmodels2026",
              "USERNAME": "admin"
            },
            "connection_type": "JDBC",
            "description": "",
            "id": "381492003913:rds_mysql_connection",
            "match_criteria": [],
            "name": "rds_mysql_connection",
            "physical_connection_requirements": [
              {
                "availability_zone": "us-east-1c",
                "security_group_id_list": [
                  "sg-0f6f9fd3152cbf35a"
                ],
                "subnet_id": "subnet-051f7b50e5e0391dd"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "athena_properties"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "connection_properties"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.glue_sg",
            "data.aws_subnet.selected",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "etl_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:381492003913:job/classicmodels_star_schema_etl",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://classicmodels-datalake-pedro-coterli/scripts/4_etl_job.py"
              }
            ],
            "connections": [
              "rds_mysql_connection"
            ],
            "default_arguments": {
              "--JOB_NAME": "classicmodels_star_schema_etl",
              "--S3_TARGET_PATH": "s3://classicmodels-datalake-pedro-coterli/output",
              "--TempDir": "s3://classicmodels-datalake-pedro-coterli/temp",
              "--job-language": "python"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "classicmodels_star_schema_etl",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "classicmodels_star_schema_etl",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::381492003913:role/LabRole",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {},
            "tags_all": {},
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_connection.rds_conn",
            "aws_s3_bucket.datalake",
            "aws_s3_object.etl_script",
            "aws_security_group.glue_sg",
            "data.aws_iam_role.lab_role",
            "data.aws_subnet.selected",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "datalake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::classicmodels-datalake-pedro-coterli",
            "bucket": "classicmodels-datalake-pedro-coterli",
            "bucket_domain_name": "classicmodels-datalake-pedro-coterli.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "classicmodels-datalake-pedro-coterli.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "da488918fecebf7be84e5df3d409291c2413fe40c0836c8da748f604ee8c5c63",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "classicmodels-datalake-pedro-coterli",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "etl_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::classicmodels-datalake-pedro-coterli/scripts/4_etl_job.py",
            "bucket": "classicmodels-datalake-pedro-coterli",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "a281f50b1c65356b8ce0d4a9430f74d5",
            "force_destroy": false,
            "id": "scripts/4_etl_job.py",
            "key": "scripts/4_etl_job.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./4_etl_job.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "glue_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492003913:security-group/sg-0f6f9fd3152cbf35a",
            "description": "Security Group para o AWS Glue",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f6f9fd3152cbf35a",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 65535
              }
            ],
            "name": "glue_vpc_connection_sg",
            "name_prefix": "",
            "owner_id": "381492003913",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c34114c3d8374a11"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492003913:vpc-endpoint/vpce-072a35bb4b68a29e2",
            "auto_accept": null,
            "cidr_blocks": [
              "16.15.176.0/20",
              "16.182.0.0/16",
              "18.34.0.0/19",
              "52.216.0.0/15",
              "54.231.0.0/16",
              "3.5.0.0/19",
              "18.34.232.0/21",
              "16.15.192.0/18"
            ],
            "dns_entry": [],
            "dns_options": [
              {
                "dns_record_ip_type": "service-defined",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-072a35bb4b68a29e2",
            "ip_address_type": "ipv4",
            "network_interface_ids": [],
            "owner_id": "381492003913",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-63a5400a",
            "private_dns_enabled": false,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [
              "rtb-00126086e268ba2f2"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.us-east-1.s3",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [],
            "subnet_ids": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-0c34114c3d8374a11"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_route_tables.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
