{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 37,
  "lineage": "f6da8f5e-10b3-21b2-af96-7774948bcd8a",
  "outputs": {
    "db_endpoint": {
      "value": "classicmodels-db.ceqh2sg4vkav.us-east-1.rds.amazonaws.com:3306",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lab_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::498826840542:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"iotevents.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"sns.amazonaws.com\",\"lambda.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"codecommit.amazonaws.com\",\"logs.amazonaws.com\",\"eks.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"rekognition.amazonaws.com\",\"kinesis.amazonaws.com\",\"events.amazonaws.com\",\"databrew.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"glue.amazonaws.com\",\"dynamodb.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"ssm.amazonaws.com\",\"deepracer.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"resource-groups.amazonaws.com\",\"cloudformation.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"kms.amazonaws.com\",\"autoscaling.amazonaws.com\",\"sagemaker.amazonaws.com\",\"scheduler.amazonaws.com\",\"batch.amazonaws.com\",\"firehose.amazonaws.com\",\"ecs.amazonaws.com\",\"s3.amazonaws.com\",\"redshift.amazonaws.com\",\"apigateway.amazonaws.com\",\"states.amazonaws.com\",\"codedeploy.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"sqs.amazonaws.com\",\"backup.amazonaws.com\",\"cloud9.amazonaws.com\",\"pipes.amazonaws.com\",\"athena.amazonaws.com\",\"ec2.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"forecast.amazonaws.com\",\"iot.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"rds.amazonaws.com\"],\"AWS\":\"arn:aws:iam::498826840542:role/LabRole\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2026-05-03T22:40:37Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "cloudlab": "c208215a5292191l14567341t1w498826840542"
            },
            "unique_id": "AROAXIJDFRHPFSXVN2JFQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route_tables",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "us-east-1",
            "ids": [
              "rtb-0de5123ab3db6ef52"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-045c66d214de4784a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:498826840542:subnet/subnet-02424391505b86899",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az1",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-02424391505b86899",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "498826840542",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-045c66d214de4784a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-045c66d214de4784a"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-02424391505b86899",
              "subnet-052cdf12337202b91",
              "subnet-0c1a24a66b28bf2a2",
              "subnet-0c480ba4c30a8af9a",
              "subnet-0ab0fe1cdfa4b2e04",
              "subnet-0a1675fe91744bcbf"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:498826840542:vpc/vpc-045c66d214de4784a",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-035f95b0eae0162fc",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-035ea01050f4a179a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-045c66d214de4784a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0de5123ab3db6ef52",
            "owner_id": "498826840542",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "177.132.223.197\n",
            "ca_cert_pem": null,
            "client_cert_pem": null,
            "client_key_pem": null,
            "id": "http://ipv4.icanhazip.com",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "177.132.223.197\n",
            "response_body_base64": "MTc3LjEzMi4yMjMuMTk3Cg==",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400",
              "Cf-Ray": "9f62d14288bd57c9-GIG",
              "Connection": "keep-alive",
              "Content-Length": "16",
              "Content-Type": "text/plain",
              "Date": "Sun, 03 May 2026 22:49:10 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=_7EBp2etrKY4IyjcrCoYtLLYVkozrY87y6VbPJIWIZs-1777848550.8043797-1.0.1.1-sS.Fn4CEXN1Qi69ktA2luwefqj0TL0aSx8C9RZUChpwRBWo9KbH5k4yv5AKNOH6QWE7iuHcM5Ata_kbgIWcfCYvqXYSVklMmu1m004NEmUoJXtqziZCqB1z8REfb_1MW; HttpOnly; Path=/; Domain=icanhazip.com; Expires=Sun, 03 May 2026 23:19:10 GMT"
            },
            "retry": null,
            "status_code": 200,
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "cars_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "classicmodels-db.ceqh2sg4vkav.us-east-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:498826840542:db:classicmodels-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "06:05-06:35",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "classicmodels",
            "db_subnet_group_name": "default",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "classicmodels-db.ceqh2sg4vkav.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.45",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-DVW7XPEGIFNNPT34Y64YFDUD2E",
            "identifier": "classicmodels-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:08:33-mon:09:03",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "12345678",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-DVW7XPEGIFNNPT34Y64YFDUD2E",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "admin_user",
            "vpc_security_group_ids": [
              "sg-013b11274deff3f98"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.dumb_sg",
            "data.aws_vpc.default",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_connection",
      "name": "rds_conn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:498826840542:connection/classicmodels_rds_connection",
            "athena_properties": null,
            "catalog_id": "498826840542",
            "connection_properties": {
              "JDBC_CONNECTION_URL": "jdbc:mysql://classicmodels-db.ceqh2sg4vkav.us-east-1.rds.amazonaws.com:3306/classicmodels",
              "PASSWORD": "12345678",
              "USERNAME": "admin_user"
            },
            "connection_type": "JDBC",
            "description": "",
            "id": "498826840542:classicmodels_rds_connection",
            "match_criteria": null,
            "name": "classicmodels_rds_connection",
            "physical_connection_requirements": [
              {
                "availability_zone": "us-east-1d",
                "security_group_id_list": [
                  "sg-013b11274deff3f98"
                ],
                "subnet_id": "subnet-02424391505b86899"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "athena_properties"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "connection_properties"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "connection_properties"
              },
              {
                "type": "index",
                "value": {
                  "value": "PASSWORD",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.cars_database",
            "aws_security_group.dumb_sg",
            "data.aws_subnet.selected",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "etl_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:498826840542:job/classicmodels_etl_to_star_schema",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://classicmodels-datalake-20260503224919474100000002/scripts/glue_etl.py"
              }
            ],
            "connections": [
              "classicmodels_rds_connection"
            ],
            "default_arguments": {
              "--TARGET_S3_PATH": "s3://classicmodels-datalake-20260503224919474100000002/output/"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "classicmodels_etl_to_star_schema",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "classicmodels_etl_to_star_schema",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::498826840542:role/LabRole",
            "security_configuration": "",
            "source_control_details": [],
            "tags": null,
            "tags_all": {},
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.cars_database",
            "aws_glue_connection.rds_conn",
            "aws_s3_bucket.datalake_bucket",
            "aws_security_group.dumb_sg",
            "data.aws_iam_role.lab_role",
            "data.aws_subnet.selected",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "datalake_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::classicmodels-datalake-20260503224919474100000002",
            "bucket": "classicmodels-datalake-20260503224919474100000002",
            "bucket_domain_name": "classicmodels-datalake-20260503224919474100000002.s3.amazonaws.com",
            "bucket_prefix": "classicmodels-datalake-",
            "bucket_regional_domain_name": "classicmodels-datalake-20260503224919474100000002.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a7f3e3d50655ff47007c618af422a1047db2dc9016c47cedacee2c3aeab8a270",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "classicmodels-datalake-20260503224919474100000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "glue_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::classicmodels-datalake-20260503224919474100000002/scripts/glue_etl.py",
            "bucket": "classicmodels-datalake-20260503224919474100000002",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "cff4fab690aaeefaeb9fc8f8f6f9eafb",
            "force_destroy": false,
            "id": "scripts/glue_etl.py",
            "key": "scripts/glue_etl.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../glue_etl.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dumb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:498826840542:security-group/sg-013b11274deff3f98",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-013b11274deff3f98",
            "ingress": [
              {
                "cidr_blocks": [
                  "177.132.223.197/32"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "public security group",
            "name_prefix": "",
            "owner_id": "498826840542",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-045c66d214de4784a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:498826840542:vpc-endpoint/vpce-0bce0cf0259c28fe0",
            "auto_accept": null,
            "cidr_blocks": [
              "16.15.176.0/20",
              "16.182.0.0/16",
              "18.34.0.0/19",
              "52.216.0.0/15",
              "54.231.0.0/16",
              "3.5.0.0/19",
              "18.34.232.0/21",
              "16.15.192.0/18"
            ],
            "dns_entry": [],
            "dns_options": [
              {
                "dns_record_ip_type": "service-defined",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0bce0cf0259c28fe0",
            "ip_address_type": "ipv4",
            "network_interface_ids": [],
            "owner_id": "498826840542",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-63a5400a",
            "private_dns_enabled": false,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [
              "rtb-0de5123ab3db6ef52"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.us-east-1.s3",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [],
            "subnet_ids": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-045c66d214de4784a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_region.current",
            "data.aws_route_tables.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
